PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://gigflowuser:Hk3X7wO0ONvuRbdn@gigflow.l8wxwcu.mongodb.net/?appName=gigflow
JWT_SECRET=super_secure_jwt_secret
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_live_S2vDxZyg5HFyjD
RAZORPAY_KEY_SECRET=LkQwDOev4CS2EmAit2cBKXdc